name: AutoPlay Auto Integration
description: Integrates AutoPlay lead management API with Webforms.
type: module
package: Custom
core_version_requirement: ^9 || ^10

dependencies:
  - webform:webform
